# springbootDemo

algorithm/: .gitignore  .project  pom.xml
algorithm/src/main/java/java/util/: HashMap.java
algorithm/src/main/java/org/hanxq/: Application.java
algorithm/src/main/java/org/hanxq/collection/map/: EasyMap.java
algorithm/src/main/java/org/hanxq/contorller/: ThisWillActuallyRun.java
algorithm/src/main/java/org/hanxq/hock/: HockService.java
algorithm/src/main/java/org/hanxq/hock/abst/: HockAbstr.java
algorithm/src/main/java/org/hanxq/http/client/: ExampleHttpClient.java
algorithm/src/main/java/org/hanxq/pattern/Singleton/: Singleton.java
algorithm/src/main/java/org/hanxq/pojo/: User.java
algorithm/src/main/java/org/hanxq/reflect/: ReflectClass.java
algorithm/src/main/java/org/hanxq/reflect/annotation/: Obj.java
algorithm/src/main/java/org/hanxq/sort/: QuickSort.java
algorithm/src/main/java/org/hanxq/thread/: MinusThread.java  PlusThread.java  ValueT.java
algorithm/src/main/resources/: application-test.properties
algorithm/src/test/java/org/hanxq/base/: BaseTest.java
algorithm/src/test/java/org/hanxq/base/bean/: Adapter.java  IBookImpl.java  SingleTonConfig.java
algorithm/src/test/java/org/hanxq/base/bean/singleton/: IBook.java
algorithm/src/test/java/org/hanxq/base/bean/test/: IBookTest.java
algorithm/src/test/java/org/hanxq/interview/: Subject1.java
